
[31m                          ~,[33m~~[36m~~[35m~~                             
                          [31m@g[33m@@[36m@@[35m@@                             
                          [31m@g[33m@@[36m@@[35m@@                             
                          [31m@g[33m@@[36m@@[35m@@                             
            ___ogggggggg  [31m@g[33m@@[36m@@[35m@@   [31m___ggggp___               
        [35m_<@@P"[36m_~gggggggg  [31m@g[33m@@[36m@@[35m@@[31mg@B*"[33m~ggggg_[31m"4@@p_           
      [35m_@B[36m_g@B"[33m_~gggggggg  [31m@g[33m@@[36m@@[35m@@[33m_@@P"[36m~ggggg_[33m"0@g_[31m0@_         
    [35m_@P[36m_@P[33m_@@>"[31m~gggggggg  @g[33m@@[36m@@[35m@@[33m"[36mg@D"[35m_ggggp_[36m<B@a[33m<@b[31mt@_       
   [35m/@[36m_@P[33ma@F[31mg@P"           @g[33m@@[36m@@[35m@@[36mB[35m_@@>      "4@g[36m"@g[33m\@_[31m@g      
  [35m/@[36m,@/[33m@D[31mj@"              @g[33m@@[36m@@[35m@@@D            '@g[36mt@[33m'@\[31m@A     
  [35m@/[36m@F[33m@@[31mg@                @g[33m@@[36m@@[35m@@F               @@[36m%@[33m7@[31m!@     
 [35m|@[36m.@[33m.@'[31m@'                @g[33m@@[36m@@[35m@@                |@ [36m@;[33m@|[31m@j    
 [35m|@[36m!@[33m'@,[31m@,                @g[33m@@[36m@@[35m@@                :@ [36m@![33m@|[31m@]    
  [35m@;[36m@1[33m@g[31m@@               /@[33m,@'[36m@/[35m@@                @@[36mA@[33m/@[31m;@     
  [35m9@[36m\@,[33m@a[31mQ@,            /@'[33m@P[36m@@[35mA@@              _@@[36m/@[33m,@F[31m@P     
   [35m0@[36m'@L[33m0@_[31m@@__     __g@P[33mg@"[36m@D[35mj@@@           __@@"[36m@@[33m_@F[31m@B      
    [35m\@L[36m%@_[33m%@g[31m"<B@@@BP"[33m~@B"[36mg@"[35m@D[36m/[35m@@  [@@@@@@@B+"[36mg@D[33m_@D[31m_@F       
      [35m%@p[36m<@@a[33m"+BB@@BP>[36m_g@P[35m_@B[33m_[36m@@[35m@@  [36m[@@@@@@@B="[33m_@@P[31m~@P         
        [35m"8@g_[36m"=BB@BBP>"[35mg@@>[31mo[33m@@[36m@@[35m@@  [33m[@@@@@@@BP>[31m_g@D"           
            [35m'"=BBBBBD*"   [31mBN[33mBB[36mBB[35mBB  [31m"BBBBBBBBP>'[0m
