                                                                                              
                                                                                              
                                                                                              
[31m                                         ggg[33mggg[36mggg[35mggg                                         
                                         [31m@@@[33m@@@[36m@@g[35m@@g                                         
                                         [31m@@@[33m@@@[36m@@g[35m@@g                                         
                                         [31m@@@[33m@@@[36m@@g[35m@@g                                         
                                         [31m@@@[33m@@@[36m@@g[35m@@g                                         
                                         [31m@@@[33m@@@[36m@@g[35m@@g                                         
                    __~g@@@@@@@@@@@@@@   [31m@@@[33m@@@[36m@@g[35m@@g   [31m__g@@@@@@@@@@@g__                     
                 [35m_@@@@B=""[36m~ggggggggggg   [31m@@@[33m@@@[36m@@g[35m@@g[31mg@@@BP""[33m~ggggga_[31m"*B@@@@_                 
              [35m_@@@P"[36mg@@@@@BP==========   [31m@@@[33m@@@[36m@@g[35m@@g[31mD"[33mg@@@@@B=====8B@@@@g_[31m4@@@_              
            [35m_@@D[36m_@@@B"[33m_@@@@@@@@@@@@@@@   [31m@@@[33m@@@[36m@@g[35m@@g[33m@@B"[36m_@@@@@@@@@@@@@a[33m"0@@@_[31m0@@a            
          [35m_@@D[36m_@@B[33m_@@@@>"[31mgg@@@@@@@@@@@   @@@[33m@@@[36m@@@[35m@@g[33m"[36mg@@@>"[35mog@@@@@gg_[36m<B@@@_[33m0@@a[31m0@@_          
         [35mg@@[36m_@@W[33m_@@B"[31mg@@@D>"""""""""""   @@@[33m@@@[36m@@@[35m@@g[36m@@"[35mg@@@B*"""""<8@@@g_[36mQ@@_[33m0@@_[31m@@g         
        [35m@@@[36m/@@"[33m@@@[31m_@@B"                  @@@[33m@@@[36m@@@[35m@@g_@@@"             "@@@_[36mQ@@[33m'@@L[31m@@@        
       [35mA@@[36m/@@[33m,@@F[31m@@@                     @@@[33m@@@[36m@@@[35m@@@@@'                 '@@@[36m\@@,[33m@@l[31m@@A       
      [35m.@@'[36m@@/[33m@@F[31m@@P                      @@@[33m@@@[36m@@@[35m@@@@                     0@@[36m\@@[33m'@@[31m'@@       
      [35m[@@[36m[@@[33m[@@[31mj@@                       @@@[33m@@@[36m@@@[35m@@@                       @@g[36m@@g[33m@@B[31m@@g      
      [35m@@g[36m@@g[33m@@g[31m@@]                       @@@[33m@@@[36m@@W[35m@@g                       [@@[36m[@@[33m[@@[31m@@@      
      [35m@@g[36m@@g[33m@@g[31m@@]                       @@@[33m@@W[36m@@g[35m@@g                       [@@[36m[@@[33m[@@[31m@@@      
      [35m9@@[36m[@@[33m[@@[31m[@@                       @@"[33m@@;[36m@@"[35m@@g                       @@F[36m@@8[33m@@N[31m@@F      
       [35m@@,[36m@@\[33m@@l[31m@@g                     @@W[33mg@@[36m{@@[35m/@@g                      g@@[36m/@@[33m,@@[31m,@@       
       [35mV@@[36m\@@[33m'@@L[31m@@@,                 _@@P[33mg@@[36m_@@'[35m@@@g                    _@@@[36m/@@'[33m@@F[31m@@F       
        [35mQ@@[36m\@@_[33m@@@[31m"@@@_             _@@@[33m_@@W[36m/@@/[35m@@@@g                  _@@@"[36m@@@[33m_@@F[31m@@W        
         [35m%@@_[36m@@@[33m"@@@_[31m8@@@g~_____og@@@P[33m_@@@[36m_@@@[35m_@@F@@g   ___________~g@@@D"[36m@@@F[33mg@@[31m_@@P         
          [35m"@@g[36m"@@@_[33m8@@@a[31m"*B@@@@BD>"[33mg@@@P[36m_@@@"[35m@@@[36m_g[35m@@g   @@@@@@@@@@@B="[36m~@@@B"[33mg@@P[31mg@@"          
            [35m\@@g[36m"@@@g_[33m<B@@@@@@@@@@@D>[36m_@@@D[35m_@@@"[36m@@g[35m@@g   [36m@@@@@@@@@@@@@@B>[33m_g@@@"[31mg@@P            
              [35m"@@@g[36m"4@@@@@gggggg@@@@@@P[35m_g@@B[33m_@@[36m@@g[35m@@g   [33mgggggggggggg@@@@@D"[31mg@@@"              
                 [35m"B@@@@g_[36m""=====""[35m_g@@@@D"[31mg@[33m@@@[36m@@g[35m@@g   [33mBBBBBBBBD==>""[31mg@@@@B"                 
                     [35m"<0@@@@@@@@@@BP>'   [31m@@@[33m@@@[36m@@g[35m@@g   [31m@@@@@@@@@@@@@@D>"                     
                                                                                              
                                                                                              
                                                                                              
[0m