[credential]
  helper = osxkeychain
[format]
  pretty = %Cblue%h%Creset %Cgreen[%ar]%Creset (%an) %s
[color "diff"]
  oldMoved = 141
  newMoved = 39
[include]
  path = .gitconfig.author
[filter "lfs"]
  required = true
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
[diff]
  external = difft
  tool = difftastic
[difftool]
  prompt = false
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"
[pager]
  difftool = true
[alias]
  ksdiff = difftool -yt Kaleidoscope
[tig]
  status-show-untracked-files = yes
[pull]
  rebase = false
[rebase]
  instructionFormat = (%al) %s
[rerere]
  enabled = true
