[credential]
  helper = osxkeychain
[format]
  pretty = %Cblue%h%Creset %Cgreen[%ar]%Creset (%an) %s
[color "diff"]
  oldMoved = 141
  newMoved = 39
[include]
  path = .gitconfig.author
[filter "lfs"]
  required = true
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
[diff]
  tool = Kaleidoscope
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[alias]
  ksdiff = difftool -yt Kaleidoscope
[tig]
  status-show-untracked-files = yes
[pull]
  rebase = false
[rerere]
  enabled = true
