# Disable Safari new window animation
defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool NO

# Install some extra stuff
brew bundle --file=- <<EOF
brew "tig"
brew "rsync"
brew "phantomjs"
brew "pv"

cask "1password"
cask "acorn"
cask "alfred"
cask "colorpicker-skalacolor"
cask "dropbox"
cask "fantastical"
cask "firefox"
cask "google-chrome"
cask "imagealpha"
cask "imageoptim"
cask "istat-menus"
cask "iterm2"
cask "ivolume"
cask "kaleidoscope"
cask "karabiner-elements"
cask "macvim"
cask "moom"
cask "slack"
cask "spotify"
cask "superduper"
cask "transmit"
cask "textmate"
cask "vlc"

tap "caskroom/fonts"
cask "font-source-code-pro"
cask "font-source-sans-pro"
EOF
