" Interface
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'mileszs/ack.vim', { 'on': 'Ack' }

Plug 'ConradIrwin/vim-bracketed-paste'

Plug 'rizzatti/dash.vim'

Plug 'ryanoasis/vim-devicons'

" Search
UnPlug 'ctrlp.vim'
Plug 'junegunn/fzf.vim'

" Language additions
Plug 'briancollins/vim-jst', { 'for': ['jst', 'ejs'] }
Plug 'elixir-editors/vim-elixir'
Plug 'itspriddle/vim-jquery', { 'for': 'javascript' }
Plug 'leshill/vim-json', { 'for': 'json' }
Plug 'mattn/emmet-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'posva/vim-vue', { 'for': ['javascript', 'vue'] }
Plug 'rhysd/vim-crystal', { 'for': 'crystal' }
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-haml', { 'for': ['haml', 'sass', 'scss'] }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'keith/swift.vim', { 'for': 'swift' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'AndrewRadev/splitjoin.vim'
Plug 'dearrrfish/vim-applescript'
Plug 'cespare/vim-toml'

Plug 'junegunn/goyo.vim'
Plug 'reedes/vim-pencil'

Plug 'joker1007/vim-ruby-heredoc-syntax', { 'for': 'ruby' }

" Todo
Plug 'tbabej/taskwiki'

" Colors
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Plug 'morhetz/gruvbox'
Plug 'mrtazz/molokai.vim'
Plug 'nanotech/jellybeans.vim'
Plug 'shelling/railscasts.vim'
Plug 'vim-scripts/wombat256.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'iCyMind/NeoSolarized'
Plug 'ajh17/Spacegray.vim'
Plug 'joshdick/onedark.vim'
Plug 'KeitaNakamura/neodark.vim'
Plug 'rakr/vim-one'
Plug 'dracula/vim'
