" Color scheme
set background=dark
colorscheme Tomorrow-Night

" Color scheme
if has("gui_running") || has("gui_vimr")
  " Set GUI font according to OS
  if has("gui_macvim")
    set guifont=Sauce\ Code\ Pro\ Nerd\ Font\ Complete\ Mono:h13
  elseif has("gui_gtk2")
    set guifont=DejaVu\ Sans\ Mono\ 15
  endif

  " Color scheme
  set background=dark
  colorscheme solarized8_dark_high

  " Remove scrollbars
  set guioptions-=R
  set guioptions-=r
  set guioptions-=L
  set guioptions-=l
endif

" Display extra whitespace
set list listchars=tab:»·,trail:·

" Map ctrl-a to redraw
nnoremap <C-a> :redraw!<CR>

" Set Scroll off
set scrolloff=12

" Set backspace for consistent behaviour
set backspace=indent,eol

" Tell Vim we're on a 256 color terminal
if $TERM == "xterm-256color" || $TERM == "screen-256color" || $COLORTERM == "gnome-terminal"
  set t_Co=256
endif

" Tell NERDCommenter to put spaces in
let NERDSpaceDelims=1


" Extend plugins
source $HOME/.vim/vimrc.d.vim
