" Interface
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'mileszs/ack.vim'

Plug 'ConradIrwin/vim-bracketed-paste'

Plug 'rizzatti/dash.vim'

Plug 'ryanoasis/vim-devicons'

" Language additions
Plug 'briancollins/vim-jst'
Plug 'elixir-lang/vim-elixir'
Plug 'itspriddle/vim-jquery'
Plug 'leshill/vim-json'
Plug 'mattn/emmet-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'rhysd/vim-crystal'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-haml'
Plug 'vim-ruby/vim-ruby'
Plug 'keith/swift.vim'

Plug 'junegunn/goyo.vim'
Plug 'reedes/vim-pencil'

" Todo
Plug 'davidoc/taskpaper.vim'

" Colors
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Plug 'morhetz/gruvbox'
Plug 'mrtazz/molokai.vim'
Plug 'nanotech/jellybeans.vim'
Plug 'shelling/railscasts.vim'
Plug 'vim-scripts/wombat256.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'iCyMind/NeoSolarized'
