" Color scheme
set background=dark
colorscheme Tomorrow-Night

" Color scheme
if has("gui_running") || has("gui_vimr")
  " Set GUI font according to OS
  if has("gui_macvim")
    set guifont=Source\ Code\ Pro\ for\ Powerline:h13
  elseif has("gui_gtk2")
    set guifont=DejaVu\ Sans\ Mono\ 15
  endif

  " Color scheme
  set background=dark
  colorscheme solarized8_high

  " Remove scrollbars
  set guioptions-=R
  set guioptions-=r
  set guioptions-=L
  set guioptions-=l
endif

" Map ctrl-hjkl for easy window movement
map <c-h> <c-w>h
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l

" Set Scroll off
set scrolloff=12

" Set backspace for consistent behaviour
set backspace=indent,eol

" Tell Vim we're on a 256 color terminal
if $TERM == "xterm-256color" || $TERM == "screen-256color" || $COLORTERM == "gnome-terminal"
  set t_Co=256
endif

" Tell NERDCommenter to put spaces in
let NERDSpaceDelims=1


" Extend plugins
source $HOME/.vim/vimrc.d.vim
