# set open file limit
ulimit -n 1024

# ignore duplicate history entries
setopt histignoredups

# keep TONS of history
export HISTFILE=$HOME/.zsh_history
export HISTSIZE=4096
export SAVEHIST=4096

# shared history
setopt append_history
setopt inc_append_history
setopt share_history

# automatically pushd
setopt auto_pushd
export dirstacksize=5

# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Enable completion menu
zstyle ':completion:*' menu select=1 _complete _ignored _approximate

# Enable rbenv
if (( $+commands[rbenv] )); then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Node stuff
export PATH=/usr/local/share/npm/bin:$PATH
export NODE_PATH=/usr/local/lib/node_modules

# Enable direnv
if (( $+commands[direnv] )); then
  #eval `direnv hook $0`
  _direnv_hook() {
    eval "$(direnv export $0)";
  }
  typeset -a precmd_functions
  if [[ -z $precmd_functions[(r)_direnv_hook] ]]; then
    precmd_functions+=_direnv_hook;
  fi
  # Make direnv use the system ruby. https://github.com/zimbatm/direnv/issues/42
  export DIRENV_RUBY=/usr/bin/ruby
fi

# Environment config
[[ -f ~/.zshrc.env ]] && source ~/.zshrc.env

if (( $+commands[thefuck] )); then
  eval "$(thefuck --alias)"
fi

export PATH="$HOME/.bin:$PATH"

eval "$(starship init zsh)"
